;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "Figuras PSTricks")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("AngulosSistemaHorizontalNSLamasInclinadas.tex" 1 1)
	("AngulosSistemaEstatico.tex" 76 107)
	("AngulosSistemaHorizontalNS.tex" 9 17)
	("AnguloVisionCielo.tex" 9 17)
	("Armonicos.tex" 1 1)
	("ClasificacionSistemas.tex" 1 52)
	("Cableado.tex" 1 16)
	("DimensionesSeguidorSombra.tex" 56 106)
	("EsquemaSFCR.tex" 1 1)
	("Fasor.tex" 1 2)
	("Impedancia.tex" 1 1)
	("Isla.tex" 1 1)
	("NDZ.tex" 1 1)
	("PlanoEcliptica.tex" 1 1)
	("PlotCircuitoCapacitivo_Potencia.tex" 1 1)
	("PlotCircuitoCapacitivoPuro_Potencia.tex" 1 1)
	("PlotCircuitoCapacitivoPuro.tex" 1 1)
	("PlotCircuitoCapacitivo.tex" 1 1)
	("PlotCircuitoInductivo_Potencia.tex" 1 1)
	("PlotCircuitoInductivoPuro_Potencia.tex" 1 1)
	("PlotCircuitoInductivoPuro.tex" 1 1)
	("PlotCircuitoInductivo.tex" 1 1)
	("PlotPlantilla.tex" 1 1)
	("ProcedimientoCalculoRadiacionInclinada.tex" 1 1)
	("RelacionSistemasCoordenadas.tex" 1 1)
	("Sin.tex" 1 1)
	("SistemaCoordenadasLocal.tex" 1 1)
	("SistemaCoordenadasTerrestre.tex" 1 1)
	("SixTrackerShadow.tex" 50 50)
	("2xdistances.tex" 28 62)
	("SoldesdeTierra2.tex" 1 1)
	("SoldesdeTierra.tex" 1 1)
	("Sombras2X.tex" 99 118)
	("preambulo.tex" 1 8)
	("SombrasEst.tex" 101 145)
	("SombrasEstaticas.tex" 1 21)
	("SombrasHoriz.tex" 1 1)
	("TensionesTrifasica.tex" 1 1)
	("Tormenta.tex" 1 1)))

(setq prj-curfile "2xdistances.tex")

(setq prj-functions nil)

