;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "scriptsM4")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("AsociacionModulos.m4" 1 1)
	("AsociacionParalelo.m4" 1 1)
	("AsociacionSerieCelulas_DiodosPasoAlternos.m4" 1 1)
	("AsociacionSerieCelulas_DiodosPaso.m4" 1 1)
	("AsociacionSerieCelulas.m4" 1 1)
	("AsociacionSerie.m4" 1 1)
	("Bateria.m4" 1 1)
	("RLC.m4" 1 13)
	("../../euiti/Lab_TCII/examen.tex" 50 54)
	("Bobina.m4" 1 15)
	("Boost.m4" 1 1)
	("Buck.m4" 1 26)
	("CelulaSolar.m4" 1 1)
	("Condensador.m4" 1 1)
	("ContactoDirectoIT_Capacidad.m4" 1 1)
	("ContactoDirectoIT.m4" 1 1)
	("ContactoDirectoTN.m4" 1 1)
	("ContactoDirectoTT.m4" 1 1)
	("ContactoDirectoTT_simple.m4" 1 1)
	("ContactoIndirectoIT.m4" 1 1)
	("ContactoIndirectoIT_simple.m4" 1 1)
	("ContactoIndirectoTN.m4" 1 1)
	("ContactoIndirectoTN_simple.m4" 1 1)
	("ContactoIndirectoTT.m4" 1 1)
	("ContactoIndirectoTT_simple.m4" 1 1)
	("Diodo.m4" 1 1)
	("GeneradorCorriente.m4" 1 1)
	("GeneradorTension.m4" 1 17)
	("InversorPV.m4" 1 1)
	("InversorPVTrif.m4" 1 1)
	("libPV.m4" 1 1)
	("M4PS.sh" 1 10)
	("Makefile" 1 1)
	("prueba.m4" 1 1)
	("quick.m4" 1 1)
	("ReceptorPasivo.m4" 1 1)
	("RedTrifasicaEstrella_CargaMonofasica.m4" 1 1)
	("RedTrifasicaEstrella_CargaTriangulo.m4" 1 1)
	("RedTrifasicaEstrella.m4" 1 1)
	("RedTrifasicaTriangulo.m4" 1 1)
	("ReguladorParalelo.m4" 1 1)
	("ReguladorSerie.m4" 1 1)
	("Resistencia.m4" 1 1)
	("SobretensionInducida.m4" 1 1)
	("TeX2PS.dim" 1 1)
	("TeX2PS.tex" 1 1)
	("Transformador2.m4" 1 1)
	("Transformador.m4" 1 1)
	("Transistor.m4" 1 1)
	("Windings.m4" 1 1)))

(setq prj-curfile "../../euiti/Lab_TCII/examen.tex")

(setq prj-functions nil)

